Test For.. ./fastC
Total Time.. .300
Total Iterations.. 10
Input.. 50000
--------------------------
Test For.. ./fastR
Total Time.. 4.241
Total Iterations.. 10
Input.. 50000
--------------------------
Test For.. java fasta
Total Time.. 2.417
Total Iterations.. 10
Input.. 50000
--------------------------
Test For.. ./fastC
Total Time.. .555
Total Iterations.. 10
Input.. 100000
--------------------------
Test For.. ./fastR
Total Time.. 8.120
Total Iterations.. 10
Input.. 100000
--------------------------
Test For.. java fasta
Total Time.. 2.691
Total Iterations.. 10
Input.. 100000
--------------------------
Test For.. ./fastC
Total Time.. 12.563
Total Iterations.. 1
Input.. 25000000
--------------------------
