Mac


Test For.. piR
Total Time.. 123.126
Total Iterations.. 50
Input.. 100
--------------------------
Test For.. piC
Total Time.. 137.101
Total Iterations.. 50
Input.. 100
--------------------------
Test For.. piR
Total Time.. 127.288
Total Iterations.. 50
Input.. 500
--------------------------
Test For.. piC
Total Time.. 156.108
Total Iterations.. 50
Input.. 500
--------------------------
Test For.. piR
Total Time.. 167.422
Total Iterations.. 50
Input.. 2500
--------------------------
Test For.. piC
Total Time.. 138.383
Total Iterations.. 50
Input.. 2500
--------------------------
